MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = eagleeye8886@gmail.com
MAIL_PASS = eciocnxliskfyudm
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "eagleEye"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_abc123xyz456
RAZORPAY_SECRET = abcdefghijklmnopqrstuvwxzyz123456



CLOUD_NAME = dzmowaahj
API_KEY = 852391621244914
API_SECRET = JP1cqCYX1SVRG2FWfeJpimu7d_Y

CONTACT_MAIL = sangwanhimanshu8443@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = "mongodb+srv://eagleeye8886:akash9963@cluster0.rq3dm.mongodb.net/StudyNotion"